header {
  width: 100%;
  text-align: left;
  padding: 0.5rem;
  box-sizing: border-box;
  background-color: #181818;
  display: flex;
  justify-content: start;
  align-items: center;
  -webkit-app-region: drag;

  &:hover {
    #close,
    #minimize,
    #maximize {
      svg {
        opacity: 1;
      }
    }
  }

  .operate-btn {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
    z-index: 9999;
    -webkit-app-region: no-drag;
  }
  #close,
  #minimize,
  #maximize {
    svg {
      opacity: 0;
      transition: all 0.3s;
    }
  }
  #close {
    background-color: #ff5f57;
  }
  #minimize {
    background-color: #ffbd2e;
  }
  #maximize {
    background-color: #28c840;
  }
}

.main {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
  max-width: 900px;
  margin: auto;
  margin-top: 4rem;
}

.mainGrid {
  height: 10rem;
  padding: 0.5rem;
}

.selectOption {
  display: block;
  padding: 0.5rem;
  width: 100%;
  background-color: #2c2c2c;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
}

.selectOption:hover {
  background-color: #333;
}

.selectOptionTitle {
  display: flex;
  gap: 0.5rem;
}

.selectOptionTitle :first-child {
  font-weight: 600;
}

.selectOptionTitle :nth-child(2) {
  font-weight: 400;
  font-size: 0.8rem;
}

.selectOptionChart {
  height: 2rem;
  width: 100%;
}

.selectOptionChart * {
  cursor: pointer;
}